<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signup {
            max-width: 330px;
            padding: 15px;
        }

        .form-signup .form-floating:focus-within {
            z-index: 2;
        }

        .form-signup input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="email"] {
            margin-bottom: -1px;
            border-radius: 0;
        }

        .form-signup input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body class="text-center">
    <div th:replace="~{logo :: logo}"></div>
    <div class="container">
        <main class="form-signup w-100 m-auto">

            <form action="/signup" method="post" th:object="${usuario}">
                <h1 class="h3 mb-3 fw-normal">Registro de Usuario</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Nombre" required>
                    <label for="floatingName">Nombre</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com"
                        required>
                    <label for="floatingEmail">Correo electrónico</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Contraseña" required
                        minlength="8">
                    <label for="floatingPassword">Contraseña</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Registrarse</button>
                <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
            </form>
        </main>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>